# drill

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ththree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ththree/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ththree/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/java/com/example/core/: BaseRepository.java  BaseViewModel.java  IModel.java
core/src/main/java/com/example/core/view/: BaseActivity.java  BaseMVVMActivity.java
gradle/wrapper/: gradle-wrapper.properties
gradles/: Config.gradle  Version.gradle
resource/src/androidTest/java/com/example/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: head_shape.xml  ic_camera.xml  ic_circulation.xml  ic_delete.xml  ic_image.xml  ic_location.xml  ic_pen.xml  ic_remind.xml  ic_setting.xml  ic_share_variant.xml
resource/src/main/res/values/: colors.xml
