apply plugin: 'com.android.application'

def dep = rootProject.ext.dependencies;
def version = rootProject.ext.dependenciesVersion

android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion
    defaultConfig {
        applicationId "com.example.ththree"
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true  //ActivityMainBinding    DataBinding
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.appcompat
    implementation dep.constraintlayout
    implementation files('libs\\AMap3DMap_7.6.0_AMapNavi_7.6.0_AMapSearch_7.6.0_AMapTrack_1.3.0_AMapLocation_5.2.0_20200915.jar')
    testImplementation dep.junit
    androidTestImplementation dep.ext
    androidTestImplementation dep.espresso
    implementation project(path: ':core')
    implementation project(path: ':common')
    implementation project(path: ':resource')
}
