apply plugin: 'com.android.application'

def dep = rootProject.ext.dependencies;
def version = rootProject.ext.dependenciesVersion

android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion
    defaultConfig {
        applicationId "com.example.ththree"
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.appcompat
    implementation dep.constraintlayout
    testImplementation dep.junit
    androidTestImplementation dep.ext
    androidTestImplementation dep.espresso
    implementation project(path: ':core')
    implementation project(path: ':common')
}
